रजिस्ट्रेशन अधिनियम, 1908

भाग 1 - प्रारंभिक

1. संक्षिप्त नाम, विस्तार और प्रारंभ –
(1) यह अधिनियम रजिस्ट्रेशन अधिनियम, 1908 कहा जा सकेगा।
(2) इसका विस्तार, जम्मू-कश्मीर राज्य के सिवाय सम्पूर्ण भारत पर है। परन्तु राज्य सरकार किसी भी जिले या भूमि के क्षेत्र को इस अधिनियम के प्रवर्तन से बाहर कर सकेगी।
(3) यह 1 जनवरी, 1908 से लागू होगा।

भाग 3 - रजिस्ट्रीकरण के लिए दस्तावेज

17. वे दस्तावेज जिनका रजिस्ट्रीकरण अनिवार्य है -
निम्नलिखित दस्तावेजों का रजिस्ट्रीकरण कराना कानूनी रूप से अनिवार्य है:
(क) अचल संपत्ति (ज़मीन, मकान) के दान (Gift) के लेखपत्र।
(ख) अन्य गैर-वसीयती लेखपत्र जो एक सौ रुपये या उससे अधिक मूल्य की अचल संपत्ति में कोई अधिकार बनाते या समाप्त करते हैं।
(ग) अचल संपत्ति के पट्टे (Lease) जो एक वर्ष से अधिक अवधि के लिए हों।
(घ) न्यायालय की कोई डिक्री या आदेश जो 100 रुपये से अधिक की अचल संपत्ति पर अधिकार बनाता हो।

18. वे दस्तावेज जिनका रजिस्ट्रीकरण ऐच्छिक (मर्जी पर) है -
निम्नलिखित दस्तावेजों का रजिस्ट्रीकरण कराना अनिवार्य नहीं है, यह आपकी मर्जी पर निर्भर है:
(क) वसीयत (Will)।
(ख) एक सौ रुपये से कम मूल्य की अचल संपत्ति से जुड़े लेखपत्र।
(ग) अचल संपत्ति के पट्टे जो एक वर्ष से कम अवधि के लिए हों।